<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dotnet-pat</AssemblyName>
    <BuildCounter Condition=" '$(buildCounter)' == '' ">0</BuildCounter>
    <PackageSuffix Condition=" '$(packageSuffix)' == '' "></PackageSuffix>
    <Version>1.0.$(BuildCounter)$(PackageSuffix)</Version>
    <PackageType>DotnetCliTool</PackageType>
    <PackageId>PB.ITOps.Messaging.PatLite.Tools</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.17.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>
  
</Project>
