# Pat.Subscriber.Tools

./: PB.ITOps.Messaging.PatLite.Tools.sln  Pat.Subscriber.Tools.sln  README.md  appveyor.yml
PB.ITOps.Messaging.PatLite.Tools/: AdalLoggerCallback.cs  AuthenticationFailureException.cs  AzureHttpClient.cs  ConsoleWriter.cs  FileTokenCache.cs  PB.ITOps.Messaging.PatLite.Tools.csproj  PatBootstrapService.cs  Program.cs
PB.ITOps.Messaging.PatLite.Tools/ApiClients/: ApiRouteBuilder.cs  AzureSubscriptionApiClient.cs  NamespaceApiClient.cs  SubscriptionApiClient.cs  TopicApiClient.cs
PB.ITOps.Messaging.PatLite.Tools/Commands/: BaseCommand.cs  CommandParser.cs  CreateCommand.cs  DeleteCommand.cs  DeleteSubscriptionCommand.cs  DeleteTopicCommand.cs  LogoutCommand.cs  PatConfigCommand.cs
PB.ITOps.Messaging.PatLite.Tools/Properties/: launchSettings.json
Pat.Subscriber.Tools/: AdalLoggerCallback.cs  AuthTokenProvider.cs  AuthenticationFailureException.cs  AzureHttpClient.cs  ConsoleWriter.cs  FileTokenCache.cs  Pat.Subscriber.Tools.csproj  PatBootstrapService.cs  Program.cs
Pat.Subscriber.Tools/ApiClients/: ApiRouteBuilder.cs  AzureSubscriptionApiClient.cs  NamespaceApiClient.cs  SubscriptionApiClient.cs  TopicApiClient.cs
Pat.Subscriber.Tools/Commands/: BaseCommand.cs  CommandParser.cs  CreateCommand.cs  DeleteSubscriptionCommand.cs  DeleteTopicCommand.cs  LogoutCommand.cs  PatConfigCommand.cs
Pat.Subscriber.Tools/Properties/: launchSettings.json
