<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
    <AssemblyName>dotnet-pat</AssemblyName>
    <BuildCounter Condition=" '$(buildCounter)' == '' ">0</BuildCounter>
    <PackageSuffix Condition=" '$(packageSuffix)' == '' "></PackageSuffix>
    <Version>1.0.$(BuildCounter)$(PackageSuffix)</Version>
    <PackageType>DotnetCliTool</PackageType>
    <PackageId>Pat.Subscriber.Tools</PackageId>
    <Summary>Purplebricks support tools for Pat.Subscriber</Summary>
    <Description>Purplebricks support tools for Pat.Subscriber</Description>
    <PackageIconUrl>https://pbonlineassets.azureedge.net/web-images/favicons/favicon-96x96.png</PackageIconUrl>
    <PackageProjectUrl>http://purplebricks.io/pat/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/purplebricks/Pat.Subscriber.Tools/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/purplebricks/Pat.Subscriber.Tools</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.17.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>
  
</Project>
